﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "YoloR MLNet", "YoloR MLNet.csproj", "{A18345C5-CDE9-4F06-9E68-7FBA62758CD1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A18345C5-CDE9-4F06-9E68-7FBA62758CD1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A18345C5-CDE9-4F06-9E68-7FBA62758CD1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A18345C5-CDE9-4F06-9E68-7FBA62758CD1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A18345C5-CDE9-4F06-9E68-7FBA62758CD1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3E4CA389-2269-4877-89BD-512CB3BD23D1}
	EndGlobalSection
EndGlobal
